<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home — Lokesh Chetla</title>
</head>
<body>
  <header>
    <table width="100%" cellspacing="0" cellpadding="8">
      <tr>
        <td>
          <p><b>Lokesh Chetla</b> / Graduate Student</p>
        </td>
        <td align="right">
          <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="work.html">Work</a> |
            <a href="contact.html">Contact</a>
          </nav>
        </td>
      </tr>
    </table>
    <hr>
  </header>

  <main>
    <table width="100%" cellpadding="15">
      <tr valign="middle">
        <!-- Left side-->
        <td width="30%" align="center">
          <img src="C:\Users\Lokesh_Chetla\Downloads\Lokesh Chetla.JPG" alt="Lokesh Chetla" width="320" height="220">
        </td>
        <!-- Right side-->
        <td>
          <h2>Hello, I’m Lokesh 👋</h2>
          <p>
            Graduate student in Computer Science at UMass Lowell.<br>
            Interested in AI, ML, cloud computing, and full-stack development.<br>
            This portfolio highlights my work experience, projects, and personal interests.
          </p>
        </td>
      </tr>
    </table>
  </main>

</body>
</html>
